package components

templ Header() {
    <header class="main">    
        <div x-data="{ tituloPagina : 'Principal' }">
            <nav>
                <ul>
                <li>
                    <a href=""
                    hx-get="/home"
                    hx-target="main"
                    hx-swap="innerhtml"
                    x-on:click="tituloPagina = 'Principal'"
                    >Home</a>
                </li>
                </ul>
                <ul>
                <li>
                    <h1 x-text="tituloPagina"></h1>
                </li>
                </ul>
                <ul>
                <li>
                    <a href=""
                    hx-get="/produtos"
                    hx-target="main"
                    hx-swap="innerhtml"
                    x-on:click="tituloPagina = 'Produtos'"
                    >Produtos
                    </a>
                </li>
                <li>
                    <a href=""
                    hx-get="/tempo"
                    hx-target="main"
                    hx-swap="innerhtml"
                    x-on:click="tituloPagina = 'Tempo em Ita'"
                    >Tempo</a>
                </li>
                <li>
                    <a href=""
                    hx-get="/sobre"
                    hx-target="main"
                    hx-swap="innerhtml"
                    x-on:click="tituloPagina = 'Sobre'"
                    >Sobre</a>
                </li>
                </ul>
            </nav>
        </div>
    </header>  
}