package components 

templ ProdutoFormAdd() {
<div
  x-data="{
        fechaForm() {
            setTimeout(()=>{
                this.$refs.nomeInput.value = ''
                this.$refs.descricaoInput.value = ''
                $refs.popup.close()
            }, 100)
        }
    }">
  <button class="button" x-on:click="fechaForm">
    <i class="material-icons"> close </i>
  </button>
  <div class="btn-close-form-produto"></div>
  <form
    hx-post="/produto/adiciona"
    hx-target="#lista-produtos"
    hx-swap="innerHTML"
    x-on:submit="fechaForm">
    <div class="field">
      <label for="nome" class="label">Nome</label>
      <div class="control">
        <input
          type="text"
          class="input"
          name="nome"
          placeholder="Nome do produto"
          x-ref="nomeInput" />
      </div>
    </div>
    <div class="field">
      <label for="descricao" class="label">Descrição</label>
      <div class="control">
        <input
          type="text"
          class="input"
          placeholder="Descrição do produto"
          x-ref="descricaoInput" />
      </div>
    </div>
    <div class="field is-grouped">
      <div class="control">
        <button class="button is-link">Cadastra</button>
      </div>
      <div class="control">
        <button class="button is-link is-light">Limpa</button>
      </div>
    </div>
  </form>
</div>
}
