package components

import (
    "fmt"
    "hate/models"
    )

templ ProdutoFormEdita(produto models.Produto) {
    <div x-data="{
        fechaForm() {
            setTimeout(()=>{
                this.$refs.nomeInput.value = ''
                this.$refs.descricaoInput.value = ''
                $refs.popup.close()
            }, 100)
        }
    }">
        <div class="btn-close-form-produto">
            <i
            x-on:click="fechaForm"
            class="material-icons"
            > close
            </i>
        </div>
        <form
            hx-put={ string( templ.URL(fmt.Sprintf("/produto/altera/%v", produto.ID)))}
            hx-target={ fmt.Sprintf("#produto-%v", produto.ID) }
            hx-swap="outterHTML"
            x-on:submit="fechaForm();">
            <label
            for="nome"
            >Nome:
            <input
                id="nome"
                name="nome"
                type="text"
                x-ref="nomeInput"
                value={ produto.Nome }
                />
            </label>
            <label
            for="descricao"
            >Descrição:
            <input
                id="descricao"
                name="descricao"
                type="text"
                x-ref="descricaoInput"
                value={ produto.Descricao }
                />
            </label>
            <input
            type="submit"
            value="Cadastra"
            >
            <input
            type="reset"
            value="Limpa"
            />
        </form>
    </div>
}