package pages

// import "hate/views/pages"

// import ("hate/views/pages")

templ Index() {
  <html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=close" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete" />

  <link rel="stylesheet" href="/static/style.css">  

    <title>Olaaaarrrr</title>
  </head>
  <body class="container">
    <h1>Teste</h1>

    <nav>
      <ul>
        <li>
          <a href="#" hx-get="/home" hx-target="main" hx-swap="innerhtml">Home</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#" hx-get="/produtos" hx-target="main" hx-swap="innerhtml"
            >Produtos
          </a>
        </li>
        <li>
          <a href="#" hx-get="/sobre" hx-target="main" hx-swap="innerhtml">Sobre</a>
        </li>
      </ul>
    </nav>
    <main>
      @Home()
    </main>
  </body>
</html>

}