package pages

import "hate/views/components"

templ Index() {
  <!DOCTYPE html>
  <html lang="pt-br">
    <head>
      @head("olaaarrrrr")
    </head>
    <body>
      <section class="section">
        <div class="container">
          @components.Header()
          <main>
            @Home()
          </main>
        </div>
      </section>
    </body>
  </html>
}

templ head(titulo string) {
  <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="https://unpkg.com/htmx.org@1.9.10"></script>
      <script src="//unpkg.com/alpinejs" defer></script>
      // <link
      //   rel="stylesheet"
      //   href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/sse.js"></script>
      
      <title>{ titulo }</title>
}