package pages

import "hate/models"
import "hate/views/components"

templ Produtos(produtos []models.Produto) {

<div class="page" 
     x-data="{
        fechaForm() {
                setTimeout(()=>{
                  this.$refs.nomeInput.value = ''
                  this.$refs.descricaoInput.value = ''
                  this.$refs.popup.close()
                }, 100)
            }
     }"
     >
  <p>Aqui está a página de produtos</p>
  <button x-on:click="$refs.popup.showModal()">Adiciona</button>

  <div id="listofprodutos">
    @components.ListProdutos(produtos)
  </div>

  <dialog x-ref="popup">
    <div>
      <div class="btn-close-form-produto">
        <i x-on:click="fechaForm" 
        class="material-icons">
          close
        </i>
      </div>
      <form hx-post="/produtos/novo" 
            hx-trigger="submit" 
            hx-target="#listofprodutos" 
            hx-swap="beforeend" 
            x-on:submit="fechaForm">
        <label for="nome" 
          >Nome:
          <input id="nome" 
          name="nome" 
          type="text" 
          x-ref="nomeInput"/>
        </label>
        <label for="descricao"
          >Descrição:
          <input id="descricao" 
          name="descricao" 
          type="text" 
          x-ref="descricaoInput"/>
        </label>
        <input type="submit" value="Cadastra">
        <input type="reset" value="Limpa" />
      </form>
    </div>
  </dialog>

</div>

}