package pages

import "hate/models"
import "hate/views/components"

templ Produtos(produtos []models.Produto) {
<div class="page" x-data="{dialogOpen: true}">
  <p>Aqui está a página de produtos</p>
  <button x-on:click="$refs.popup.showModal()">Adiciona</button>

  <div id="listofprodutos">
    @components.ListProdutos(produtos)
  </div>

  <dialog x-ref="popup">
    <div>
      <div class="btn-close-form-produto">
        <span x-on:click="$refs.popup.close()" class="material-symbols-outlined">
close
</span>
      </div>
      <form hx-post="/produtos/novo" 
            hx-trigger="submit" 
            hx-target="#listofprodutos" 
            hx-swap="beforeend" 
            x-on:submit="$refs.popup.close()">
        <label for="nome"
          >Nome:
          <input id="nome" name="nome" type="text" />
        </label>
        <label for="descricao"
          >Descrição:
          <input id="descricao" name="descricao" type="text" />
        </label>
        <input type="submit" value="Cadastra">
        <input type="reset" value="Limpa" />
      </form>
    </div>
  </dialog>
</div>

}