package pages

import "hate/models"
import "hate/views/components"

templ Produtos(produtos []models.Produto) {
<div class="page" x-data="{dialogOpen: true}">
  <p>Aqui está a página de produtos</p>
  <button x-on:click="$refs.popup.showModal()">Adiciona</button>

  for _, p := range produtos {
    @components.CardProduto(p)
  }

  <dialog x-ref="popup">
    <div>
      <button x-on:click="$refs.popup.close()">Fecha</button>
    </div>
    <form hx-post="/api/v1/produtos" hx-trigger="submit throttle:1000" hx-swap="none" x-on:submit="$refs.popup.close()">
      <label for="nome"
        >Nome:
        <input id="nome" name="nome" type="text" />
      </label>
      <label for="descricao"
        >Nome:
        <input id="descricao" name="descricao" type="text" />
      </label>
      <input type="submit" value="Cadastra">
      <input type="reset" value="Limpa" />
    </form>
  </dialog>
</div>

}