package pages

import "hate/models"
import "hate/views/components"
import "fmt"

templ Produtos(produtos []models.Produto, edita bool, idProduto int64) {

<div class="page" 
     x-data="{
        idEdicao: 0,
        nomeEdicao: '',
        descricaoEdicao: '',
        fechaForm() {
          setTimeout(()=>{
            this.$refs.nomeInput.value = ''
            this.$refs.descricaoInput.value = ''
            this.$refs.popup.close()
          }, 100)
        },
        abreEdicao(nome, desc) {
          this.nomeEdicao = nome
          this.descricaoEdicao = desc
          $refs.popup.showModal()
        },
        abreAdicao() {
          $refs.popup.showModal()
        }
     }"
     >
  <p>Aqui está a página de produtos</p>
  <button
    hx-get="/produtos"
    hx-target="#formulario"
    hx-select="#formulario"
    hx-swap="outterHTML"
    hx-trigger="click"
    x-on:click="abreAdicao"
    >Adiciona
  </button>

  <div 
    id="listofprodutos"
    > @components.ListProdutos(produtos)
  </div>

  <dialog 
    x-ref="popup"
    >
    if !edita {
      <div id="formulario">
        <div
          class="btn-close-form-produto"
          >
          <i
            x-on:click="fechaForm"
            class="material-icons"
            > close
          </i>
        </div>
        <form
          hx-post="/produto/adiciona"
          hx-select="#listofprodutos"
          hx-target="#listofprodutos"
          hx-swap="outterHTML"
          x-on:submit="fechaForm">
          <label
            for="nome"
            >Nome:
            <input
              id="nome"
              name="nome"
              type="text"
              x-ref="nomeInput"
              />
          </label>
          <label
            for="descricao"
            >Descrição:
            <input
              id="descricao"
              name="descricao"
              type="text"
              x-ref="descricaoInput"
              />
          </label>
          <input
            type="submit"
            value="Cadastra"
            >
          <input
            type="reset"
            value="Limpa"
            />
        </form>
      </div>
    } else {
      <div id="formulario">
        <div
          class="btn-close-form-produto"
          >
          <i
            x-on:click="fechaForm"
            class="material-icons"
            > close
          </i>
        </div>
        <form
          hx-put={ string( templ.URL(fmt.Sprintf("/produto/altera/%v", idProduto)))}
          hx-target={fmt.Sprintf("#produto-%v", idProduto)}
          hx-swap="outterHTML"
          x-on:submit="fechaForm();">
          <label
            for="nome"
            >Nome:
            <input
              id="nome"
              name="nome"
              type="text"
              x-ref="nomeInput"
              x-bind:value="nomeEdicao"
              />
          </label>
          <label
            for="descricao"
            >Descrição:
            <input
              id="descricao"
              name="descricao"
              type="text"
              x-ref="descricaoInput"
              x-bind:value="descricaoEdicao"
              />
          </label>
          <input
            type="submit"
            value="Cadastra"
            >
          <input
            type="reset"
            value="Limpa"
            />
        </form>
      </div>
    }

  </dialog>

</div>

}