package pages

import "hate/models"
import "hate/views/components"

templ Produtos(produtos []models.Produto) {

<div class="page" 
    x-data="{
      abreForm() {
        this.$refs.popup.showModal();
      }
    }">
  <h2>Aqui está a página de produtos</h2>
  <button
      hx-get="/components/produto-form-add"
      hx-target="#formulario-produto"
      hx-swap="innerHTML"
      x-on:click="abreForm"
    >Adiciona
  </button>

  <div id="lista-produtos"> 
    @components.ListProdutos(produtos)
  </div>

  <dialog x-ref="popup">
    <div id="formulario-produto"></div>
  </dialog>

</div>

}